{
  "ReadDatabase": {
    "Provider": "MySql",
    "ConnectionString": "Server=localhost;Port=5000;Database=users;User={username};Password={password};",
    "Timeout": 60,
    "Username": "",
    "Password": ""
  },
  "WriteDatabase": {
    "Provider": "MongoDb",
    "ConnectionString": "mongodb://localhost:3306/?connect=direct&replicaSet=rs0",
    "Timeout": 60
  }
}