{
  "QueryDatabase": {
    "Provider": "MySQL",
    "ConnectionString": "Server=localhost;Port=13306;Database=cqrs_read;User=root;Password=;",
    "QueryDatabaseName":  "cqrs_read"
  },
  "CommandDatabase": {
    "Provider": "MongoDb",
    "ConnectionString": "mongodb://localhost:27017/?connect=direct&replicaSet=rs0"
  },
  "Logger": {
    "DefaultUrl": "http://localhost:5341",
    "ApiKey": "nokey"
  }
}