{
  "QueryDatabase": {
    "Provider": "",
    "ConnectionString": "",
    "Timeout": 60,
    "Username": "",
    "Password": ""
  },
  "CommandDatabase": {
    "Provider": "",
    "ConnectionString": "",
    "Timeout": 60
  },
  "Logger": {
    "DefaultUrl":  ""
  }
}
